# springboot2-swagger-springfox

./: .gitignore  README.md  pom.xml
src/main/java/com/venu/swagger/config/: SwaggerConfig.java
src/main/java/com/venu/swagger/controller/: SwaggerDemoController.java
src/main/java/com/venu/swagger/model/: User.java
src/main/java/com/venu/swagger/swaggerspringfoxdemo/: SwaggerSpringfoxDemoApplication.java
src/test/java/com/venu/swagger/swaggerspringfoxdemo/: SwaggerSpringfoxDemoApplicationTests.java
